set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# Make Prefix key ctrl+space
unbind-key C-b
set-option -g prefix C-space
bind-key C-Space send-prefix

set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @dracula-plugins "git gpu-usage time"
set -g @dracula-show-left-icon session

# Dracula theme
#set -g @plugin 'dracula/tmux'

# Nord Theme
 set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '/usr/share/tmux-plugin-manager/tpm'
